server.port=8088

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db201812043
spring.datasource.username=u201812043
spring.datasource.password=cometrue

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.apache.coyote.http11=debug

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB